---Tokens---
<id,Pos_TS>
<entero,valor>
<cadena,lexema> (con comillas simples)
<op_asignacion,=>
<op_aritmetico,+>
<op_relacional,<>
<op_logico,||>
<PuntoYComa,_>
<DosPuntos,_>
<pal_res,var>
<pal_res,bool>
<pal_res,string>
<pal_res,int>
<parentesis_entrada,_>
<parentesis_salida,_>
<llave_entrada,_>
<llave_salida,_>
<pal_res,function> (las funciones tienen su propia tabla)
<pal_res,return>
<pal_res,if>
<pal_res,switch>
<pal_res,case>
<pal_res,print>
<pal_res,prompt>
<pal_res,break>
<pal_res,default>
<op_asignacion,&=>
/* comentarios */








